{
  "packageManager": "pnpm@8.15.6",
  "name": "nestjs-example",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/src/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "pnpm build && ENV_FILE=.env.test node --test --test-reporter=spec",
    "typeorm": "pnpm clean && pnpm build && node -r dotenv/config ./node_modules/typeorm/cli -d ./dist/src/config/sql/sources/main.js"
  },
  "dependencies": {
    "@appwise/express-dto-router": "^1.1.5",
    "@appwise/oauth2-server": "^0.0.10",
    "@appwise/transformer": "^0.0.2",
    "@nestjs/cache-manager": "^2.2.1",
    "@nestjs/common": "^10.2.4",
    "@nestjs/config": "^3.0.1",
    "@nestjs/core": "^10.2.4",
    "@nestjs/jwt": "^10.1.1",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^10.2.4",
    "@nestjs/swagger": "^7.1.17",
    "@nestjs/typeorm": "^10.0.0",
    "@ngneat/falso": "^7.1.0",
    "@sentry/node": "^7.91.0",
    "@sentry/tracing": "^7.91.0",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "cache-manager": "^5.4.0",
    "cache-manager-redis-store": "^3.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "ejs": "^3.1.9",
    "jsonwebtoken": "^9.0.2",
    "mjml": "^4.15.3",
    "pg": "^8.11.3",
    "redis": "^3.1.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.17",
    "uuid": "^9.0.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.1.17",
    "@nestjs/schematics": "^10.0.2",
    "@nestjs/testing": "^10.2.4",
    "@sentry/types": "^7.37.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/cache-manager": "^4.0.6",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.4",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.5.9",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^9.0.3",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "dotenv": "^16.3.1",
    "eslint": "^8.48.0",
    "eslint-config-appwise": "^1.0.9",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-putout": "^19.3.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "expect": "^29.7.0",
    "prettier": "^3.0.0",
    "putout": "^31.8.0",
    "source-map-support": "^0.5.21",
    "supertest": "^6.3.3",
    "ts-loader": "^9.4.4",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  }
}
